================================================================================
CONTRACT REDLINE SUGGESTIONS
Generated by Legal Contract Risk Analyzer
Contract Type: nda | Perspective: vendor
================================================================================


[1] CLAUSE 9: Notice
    Rule: LIAB001
    Type: REPLACEMENT

    SUGGESTED CHANGE:
    Add: 'Except for gross negligence or willful misconduct, each party's total liability shall not exceed the greater of (i) the fees paid in the 12 months preceding the claim or (ii) $[amount].'
    Example wording: Add: 'Except for gross negligence or willful misconduct, each party's total liability shall not exceed the greater of (i) the fees paid in the 12 months preceding the claim or (ii) $[amount].'
